#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jul 11 14:26:20 2017
# Process ID: 19327
# Current directory: /home/user/zynq/MMUv3/MMUv3.runs/design_1_Memory_0_0_synth_1
# Command line: vivado -log design_1_Memory_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Memory_0_0.tcl
# Log file: /home/user/zynq/MMUv3/MMUv3.runs/design_1_Memory_0_0_synth_1/design_1_Memory_0_0.vds
# Journal file: /home/user/zynq/MMUv3/MMUv3.runs/design_1_Memory_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_Memory_0_0.tcl -notrace
Command: synth_design -top design_1_Memory_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010-clg400'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19345 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1166.418 ; gain = 67.996 ; free physical = 8067 ; free virtual = 26935
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_Memory_0_0' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_Memory_0_0/synth/design_1_Memory_0_0.vhd:106]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_START_DATA_VALUE bound to: 32'b10101010000000000000000000000000 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 32'b01000000000000000000000000000000 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_TRANSACTIONS_NUM bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myMMU_v1_0' declared at '/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0.vhd:5' bound to instance 'U0' of component 'myMMU_v1_0' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_Memory_0_0/synth/design_1_Memory_0_0.vhd:219]
INFO: [Synth 8-638] synthesizing module 'myMMU_v1_0' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0.vhd:84]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_M00_AXI_START_DATA_VALUE bound to: -1442840576 - type: integer 
	Parameter C_M00_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myMMU_v1_0_S00_AXI' declared at '/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:5' bound to instance 'myMMU_v1_0_S00_AXI_inst' of component 'myMMU_v1_0_S00_AXI' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0.vhd:163]
INFO: [Synth 8-638] synthesizing module 'myMMU_v1_0_S00_AXI' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:87]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:246]
INFO: [Synth 8-226] default block is never used [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:376]
INFO: [Synth 8-3491] module 'mmu' declared at '/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/mmu.vhd:5' bound to instance 'mmu_0' of component 'mmu' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:412]
INFO: [Synth 8-638] synthesizing module 'mmu' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/mmu.vhd:15]
INFO: [Synth 8-3491] module 'ram' declared at '/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/ram.vhd:5' bound to instance 'ram1' of component 'ram' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/mmu.vhd:36]
INFO: [Synth 8-638] synthesizing module 'ram' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/ram.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'ram' (1#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/ram.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'mmu' (2#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/src/mmu.vhd:15]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:244]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:375]
INFO: [Synth 8-256] done synthesizing module 'myMMU_v1_0_S00_AXI' (3#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_S00_AXI.vhd:87]
	Parameter C_M_START_DATA_VALUE bound to: -1442840576 - type: integer 
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_TRANSACTIONS_NUM bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'myMMU_v1_0_M00_AXI' declared at '/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:5' bound to instance 'myMMU_v1_0_M00_AXI_inst' of component 'myMMU_v1_0_M00_AXI' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0.vhd:196]
INFO: [Synth 8-638] synthesizing module 'myMMU_v1_0_M00_AXI' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:98]
	Parameter C_M_START_DATA_VALUE bound to: -1442840576 - type: integer 
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_TRANSACTIONS_NUM bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:524]
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:457]
WARNING: [Synth 8-6014] Unused sequential element axi_wdata_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:485]
INFO: [Synth 8-256] done synthesizing module 'myMMU_v1_0_M00_AXI' (4#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:98]
INFO: [Synth 8-256] done synthesizing module 'myMMU_v1_0' (5#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'design_1_Memory_0_0' (6#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_Memory_0_0/synth/design_1_Memory_0_0.vhd:106]
WARNING: [Synth 8-3331] design myMMU_v1_0_M00_AXI has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design myMMU_v1_0_M00_AXI has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myMMU_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design myMMU_v1_0 has unconnected port m00_axi_init_axi_txn
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.918 ; gain = 128.496 ; free physical = 8617 ; free virtual = 27485
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.918 ; gain = 128.496 ; free physical = 8617 ; free virtual = 27485
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1515.496 ; gain = 0.000 ; free physical = 8369 ; free virtual = 27238
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 8330 ; free virtual = 27199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 8330 ; free virtual = 27199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 8330 ; free virtual = 27199
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:218]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 8305 ; free virtual = 27174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 24    
+---RAMs : 
	            1024K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module myMMU_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
Module myMMU_v1_0_M00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element U0/myMMU_v1_0_M00_AXI_inst/axi_araddr_reg was removed.  [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/a103/hdl/Memory_v1_0_M00_AXI.vhd:218]
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_awprot[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_awprot[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_awprot[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_wstrb[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_wstrb[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_wstrb[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_wstrb[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_arprot[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_Memory_0_0 has port m00_axi_arprot[0] driven by constant 1
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port s00_axi_arprot[0]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port m00_axi_bresp[0]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port m00_axi_rresp[0]
WARNING: [Synth 8-3331] design design_1_Memory_0_0 has unconnected port m00_axi_init_axi_txn
RAM Pipeline Warning: Read Address Register Found For RAM U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[3]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[4]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[5]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[6]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[7]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[8]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[9]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[10]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[11]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[12]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[13]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[14]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[15]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[16]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[17]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[18]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[19]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[20]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[21]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[22]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[23]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[24]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[25]' (FDSE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[26]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[27]' (FDSE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[28]' (FDRE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[29]' (FDSE) to 'U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_38/\U0/myMMU_v1_0_M00_AXI_inst/axi_araddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_38/\U0/myMMU_v1_0_M00_AXI_inst/axi_araddr_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/myMMU_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myMMU_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/myMMU_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/myMMU_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myMMU_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_S00_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[31]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_M00_AXI_inst/expected_rdata_reg[30]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_M00_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module design_1_Memory_0_0.
INFO: [Synth 8-3332] Sequential element (U0/myMMU_v1_0_M00_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module design_1_Memory_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 8264 ; free virtual = 27134
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram:        | ram_reg    | 64 K x 16(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 32     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 7951 ; free virtual = 26822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1515.496 ; gain = 417.074 ; free physical = 7947 ; free virtual = 26819
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance U0/myMMU_v1_0_S00_AXI_inst/mmu_0/ram1/ram_reg_1_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7943 ; free virtual = 26814
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    12|
|2     |LUT1       |    35|
|3     |LUT2       |     8|
|4     |LUT3       |    19|
|5     |LUT4       |    28|
|6     |LUT5       |     7|
|7     |LUT6       |    42|
|8     |RAMB36E1   |    16|
|9     |RAMB36E1_1 |    16|
|10    |FDRE       |   266|
|11    |FDSE       |     2|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------------+-------------------+------+
|      |Instance                    |Module             |Cells |
+------+----------------------------+-------------------+------+
|1     |top                         |                   |   451|
|2     |  U0                        |myMMU_v1_0         |   451|
|3     |    myMMU_v1_0_M00_AXI_inst |myMMU_v1_0_M00_AXI |   151|
|4     |    myMMU_v1_0_S00_AXI_inst |myMMU_v1_0_S00_AXI |   300|
|5     |      mmu_0                 |mmu                |    32|
|6     |        ram1                |ram                |    32|
+------+----------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.504 ; gain = 425.082 ; free physical = 7929 ; free virtual = 26801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1523.504 ; gain = 136.504 ; free physical = 7988 ; free virtual = 26856
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.512 ; gain = 425.082 ; free physical = 7988 ; free virtual = 26856
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

101 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1523.512 ; gain = 437.676 ; free physical = 8034 ; free virtual = 26903
INFO: [Common 17-1381] The checkpoint '/home/user/zynq/MMUv3/MMUv3.runs/design_1_Memory_0_0_synth_1/design_1_Memory_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_Memory_0_0/design_1_Memory_0_0.xci
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/user/zynq/MMUv3/MMUv3.runs/design_1_Memory_0_0_synth_1/design_1_Memory_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1547.516 ; gain = 0.000 ; free physical = 7974 ; free virtual = 26843
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 14:27:03 2017...
