#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jul 12 13:14:22 2017
# Process ID: 7402
# Current directory: /home/user/zynq/MMUv3/MMUv3.runs/design_1_axi_bram_ctrl_0_0_synth_1
# Command line: vivado -log design_1_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_bram_ctrl_0_0.tcl
# Log file: /home/user/zynq/MMUv3/MMUv3.runs/design_1_axi_bram_ctrl_0_0_synth_1/design_1_axi_bram_ctrl_0_0.vds
# Journal file: /home/user/zynq/MMUv3/MMUv3.runs/design_1_axi_bram_ctrl_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_bram_ctrl_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1168.422 ; gain = 69.996 ; free physical = 9701 ; free virtual = 28221
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_0' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-638] synthesizing module 'full_axi' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-638] synthesizing module 'sng_port_arb' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
INFO: [Synth 8-256] done synthesizing module 'sng_port_arb' (1#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:9216]
INFO: [Synth 8-638] synthesizing module 'wr_chnl' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'wrap_brst' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-256] done synthesizing module 'wrap_brst' (2#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:10215]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-638] synthesizing module 'FDR' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-256] done synthesizing module 'FDR' (3#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (4#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-638] synthesizing module 'XORCY' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (5#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (6#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (7#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (8#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'wr_chnl' (9#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:17009]
INFO: [Synth 8-638] synthesizing module 'rd_chnl' [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'rd_chnl' (10#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:11495]
INFO: [Synth 8-256] done synthesizing module 'full_axi' (11#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:21844]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (12#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22901]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (13#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ipshared/9183/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23897]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_bram_ctrl_0_0' (14#1) [/home/user/zynq/MMUv3/MMUv3.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/synth/design_1_axi_bram_ctrl_0_0.vhd:104]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1283.922 ; gain = 185.496 ; free physical = 9599 ; free virtual = 28119
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1283.922 ; gain = 185.496 ; free physical = 9591 ; free virtual = 28112
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1531.945 ; gain = 0.000 ; free physical = 9241 ; free virtual = 27762
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9344 ; free virtual = 27870
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9344 ; free virtual = 27870
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9345 ; free virtual = 27872
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9353 ; free virtual = 27873
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9323 ; free virtual = 27846
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1531.945 ; gain = 433.520 ; free physical = 9123 ; free virtual = 27643
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1545.516 ; gain = 447.090 ; free physical = 9084 ; free virtual = 27604
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9079 ; free virtual = 27599
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9079 ; free virtual = 27599
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     1|
|2     |LUT2    |    22|
|3     |LUT3    |    57|
|4     |LUT4    |    34|
|5     |LUT5    |    33|
|6     |LUT6    |   108|
|7     |MUXCY_L |     3|
|8     |SRL16E  |     1|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |   210|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1556.531 ; gain = 458.105 ; free physical = 9080 ; free virtual = 27600
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1556.539 ; gain = 470.699 ; free physical = 9046 ; free virtual = 27566
